# News

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sunkitto/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunkitto/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/sunkitto/news/di/: Annotations.kt  AppComponent.kt  Dispatchers.kt
app/src/main/java/com/sunkitto/news/di/modules/: AppModule.kt  CoroutineScopeModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/sunkitto/news/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/sunkitto/news/core/data/: AllNewsRemoteMediatorTest.kt  NewsRemoteMediatorTest.kt  TopHeadlinesRemoteMediatorTest.kt
core/data/src/main/java/com/sunkitto/news/core/data/: Mappers.kt  NewsRemoteMediator.kt
core/data/src/test/java/com/sunkitto/news/core/data/: AllNewsRemoteMediatorTest.kt  TopHeadlinesRemoteMediatorTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/sunkitto/news/core/database/: ArticlesDaoTest.kt  NewsDaoTest.kt  RecentSearchDaoTest.kt
core/database/src/main/java/com/sunkitto/news/core/database/: NewsDatabase.kt
core/database/src/test/java/com/sunkitto/news/core/database/: RecentSearchDaoTest.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/androidTest/java/com/sunkitto/news/core/datastore/: SettingsDataSourceTest.kt
core/datastore/src/main/java/com/sunkitto/news/core/datastore/: SettingsDataSource.kt  SettingsPreferences.kt  SettingsPreferencesSerializer.kt
core/datastore/src/test/java/com/sunkitto/news/core/datastore/: SettingsPreferencesSerializerTest.kt
core/design_system/: build.gradle  build.gradle.kts
core/design_system/src/main/java/com/sunkitto/news/designSystem/: ArticlesUiDiffCallback.kt  GroupVerticalItemDecorator.kt  HorizontalItemDecorator.kt
core/design_system/src/main/java/com/sunkitto/news/design_system/: ArticlesUiDiffCallback.kt  GroupVerticalItemDecorator.kt  HorizontalItemDecorator.kt
core/design_system/src/main/res/drawable/: placeholder.xml
core/design_system/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml  themes.xml
core/design_system/src/main/res/values-night/: colors.xml
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/sunkitto/news/core/domain/: GetAllNewsUseCase.kt  GetRecentSearchesUseCase.kt  GetTopHeadlinesUseCase.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/main/java/com/sunkitto/news/core/model/: Article.kt  ArticleUi.kt  NewsType.kt  RecentSearch.kt  SharedConstants.kt  TopHeadlinesCategory.kt  Visible.kt
core/model/src/main/java/com/sunkitto/news/core/model/settings/: Theme.kt  (+3 more)
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-pl/: strings.xml
core/model/src/main/res/values-uk/: strings.xml
core/network/: build.gradle  build.gradle.kts
core/network/src/main/java/com/sunkitto/news/core/network/: NewsNetworkDataSource.kt
feature/all_news/: build.gradle  build.gradle.kts
feature/all_news/src/main/: AndroidManifest.xml
feature/all_news/src/main/java/com/sunkitto/news/allNews/: AllNewsFragment.kt  AllNewsViewModel.kt
feature/all_news/src/main/java/com/sunkitto/news/allNews/adapters/: AllNewsAdapter.kt  AllNewsLoadStateAdapter.kt  RecentSearchAdapter.kt
feature/all_news/src/main/java/com/sunkitto/news/allNews/di/: AllNewsComponent.kt  AllNewsComponentViewModel.kt  AllNewsModule.kt
feature/all_news/src/main/java/com/sunkitto/news/all_news/: AllNewsFragment.kt  AllNewsViewModel.kt
feature/all_news/src/main/java/com/sunkitto/news/all_news/adapters/: AllNewsAdapter.kt  AllNewsLoadStateAdapter.kt  RecentSearchAdapter.kt
feature/all_news/src/main/java/com/sunkitto/news/all_news/di/: AllNewsComponent.kt  AllNewsComponentViewModel.kt  AllNewsModule.kt
feature/all_news/src/main/res/drawable/: ic_clear_24.xml  ic_history_24.xml
feature/all_news/src/main/res/layout/: fragment_all_news.xml  item_all_news.xml  item_recent_search.xml
feature/all_news/src/main/res/navigation/: all_news_nav_graph.xml
feature/all_news/src/main/res/values/: strings.xml
feature/all_news/src/main/res/values-pl/: strings.xml
feature/all_news/src/main/res/values-uk/: strings.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/androidTest/java/com/sunkitto/news/feature/settings/: DialogFragmentTest.kt  SettingsFragmentTest.kt
feature/settings/src/main/java/com/sunkitto/news/feature/settings/: PreferencesManager.kt  SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_settings.xml  item_settings.xml  preference_view.xml
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
feature/settings/src/main/res/values/: attrs.xml  strings.xml  styles.xml
feature/settings/src/main/res/values-pl/: strings.xml
feature/settings/src/main/res/values-uk/: strings.xml
feature/top_headlines/: build.gradle  build.gradle.kts
feature/top_headlines/src/main/res/layout/: fragment_top_headlines.xml  item_load_state.xml  item_top_headline.xml
feature/top_headlines/src/main/res/navigation/: top_headlines_nav_graph.xml
feature/top_headlines/src/main/res/values/: strings.xml  themes.xml
feature/top_headlines/src/main/res/values-pl/: strings.xml
feature/top_headlines/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
