// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.ktlint apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        verbose = true
        ignoreFailures = false
        disabledRules = ["final-newline", "no-wildcard-imports"]
        reporters {
            reporter "checkstyle"
        }
    }
}