pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News"
include ':app'
include ':core:database'
include ':core:network'
include ':core:model'
include ':core:datastore'
include ':core:data'
include ':core:domain'
include ':feature:top_headlines'
include ':core:design_system'
include ':util'
include ':feature:all_news'
