[versions]
android_gradle_plugin = "8.1.0"
androidx_appcompat = "1.6.1"
androidx_constraintlayout = "2.1.4"
androidx_core = "1.10.1"
androidx_datastore = "1.0.0"
androidx_fragment_ktx = "1.6.1"
androidx_lifecycle_viewmodel = "2.6.1"
androidx_test_core = "1.5.0"
androidx_test_espresso = "3.5.1"
androidx_test_ext_junit = "1.1.5"
androidx_test_runner = "1.5.2"
dagger = "2.47"
glide = "4.15.1"
junit5 = "5.10.0"
junit5_plugin = "1.9.3.0"
kotlin = "1.8.20"
kotlinx_coroutines = "1.7.3"
kotlinx_datetime = "0.4.0"
kotlinx_serialization_json = "1.5.1"
ktlint = "11.4.2"
material = "1.9.0"
okhttp3_logging = "4.11.0"
retrofit = "2.9.0"
retrofit_kotlinx_serialization = "1.0.0"
room = "2.5.2"
junit = "4.13.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraintlayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx_datastore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_fragment_ktx"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle_viewmodel" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx_test_core" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx_test_runner" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx_datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3_logging" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlinx_serialization" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
android-test = { id = "com.android.test", version.ref = "android_gradle_plugin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5_plugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }