[versions]
adapter_delegates = "4.3.2"
android_gradle_plugin = "8.2.0"
androidx_annotation = "1.7.0"
androidx_appcompat = "1.6.1"
androidx_constraintlayout = "2.1.4"
androidx_core = "1.12.0"
androidx_datastore = "1.0.0"
androidx_fragment_ktx = "1.6.2"
androidx_navigation = "2.7.5"
androidx_paging = "3.2.1"
androidx_swiperefresh = "1.1.0"
androidx_test_core = "1.5.0"
androidx_test_espresso = "3.5.1"
androidx_test_ext_junit = "1.1.5"
androidx_test_runner = "1.5.2"
dagger = "2.47"
glide = "4.16.0"
junit = "4.13.2"
junit5 = "5.10.0"
junit5_plugin = "1.9.3.0"
kotlin = "1.9.20"
kotlinx_coroutines = "1.7.3"
kotlinx_datetime = "0.4.0"
kotlinx_serialization_json = "1.5.1"
ksp = "1.9.20-1.0.14"
ktlint = "11.4.2"
leakcanary = "2.12"
material = "1.10.0"
mockk = "1.13.8"
okhttp3_logging = "4.11.0"
retrofit = "2.9.0"
retrofit_kotlinx_serialization = "1.0.0"
robolectric = "4.9"
room = "2.6.1"

[libraries]
adapter-delegates = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter_delegates" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx_annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraintlayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx_datastore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_fragment_ktx" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx_fragment_ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx_paging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx_swiperefresh" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx_test_core" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx_test_espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx_test_runner" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger2-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx_datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3_logging" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlinx_serialization" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5_plugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }